from pygments.formatters.html import webify
from selenium import webdriver
import time

# open a browser
driver = webdriver.Chrome()
driver.maximize_window()
'''
#-------------Using FindElement-------------------
# navigate to URL
driver.get("https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F")
time.sleep(4)
#Enter username
driver.find_element_by_xpath("//input[@id='Email']").clear()
driver.find_element_by_xpath("//input[@id='Email']").send_keys("admin@yourstore.com")
#Enter Password
driver.find_element_by_name("Password").clear()
driver.find_element_by_name("Password").send_keys("admin")
#click login button
driver.find_element_by_tag_name("button").click()
#------------Using FindElements-------------------
driver.get("https://www.google.com")
time.sleep(2)
all_links = driver.find_elements_by_tag_name("a")
try:
    for link in all_links:
        if (link.text == "Gmail"):  # if(driver.find_element_by_link_text("Images").text == "GMail")
            driver.get(link.get_attribute("href"))
            time.sleep(3)
            print(driver.title)
            driver.back()
except Exception as e:
    print(e)
    #fail the tetcase
finally:
    driver.quit()
'''
#driver.close and Quit

driver.get("htts://www.google.com")
driver.close()
driver.delete_all_cookies()

driver_ = webdriver.Chrome()
driver_.get("htts://www.google.com")
driver_.quit()
